:host {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 5px;
    margin: 5px;
  }
  @media (max-width: 1200px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  @media (max-width: 1000px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (max-width: 800px) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 400px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  .grid-info {
    margin: 0 1rem;
    .search-info {
      display: flex;
      align-items: baseline;
      flex-wrap: wrap;
      h1 {
        margin-right: 1rem;
      }
    }
  }
}
